http {
  upstream backend {
    server user-service:8082;
    server user-service-repl1:8083 backup;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend;
    }

    location /healthcheck {
      proxy_pass http://user-service:8082;
    }
  }
}
