events {
    worker_connections 1024;
}

http {
  upstream backend {
    server user_service:8082;
    server user_service_repl1:8083 backup;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend;
    }

    location /healthcheck {
      proxy_pass http://user_service:8082;
    }
  }
}
